<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //提升性
        // test();
        function test(){
            alert('hello world');
        }
        
        

        let test2 = function(){
            let a = 666;
            return a;
        }
        console.log(test2());

        function square(x){
            return x * x;
        }

        console.log(square(11));
        function qwerty(x,y){
            return x * y;

        }

        console.log(qwerty(10,16))
    </script>
</body>
</html>